# spring-demo-application

./: .gitignore  pom.xml
department-service/: pom.xml
department-service/src/main/java/com/sree/: DepartmentApplication.java
department-service/src/main/java/com/sree/controller/: DepartmentController.java
department-service/src/main/java/com/sree/department/: DepartmentApplication.java
department-service/src/main/java/com/sree/department/controller/: DepartmentController.java
department-service/src/main/java/com/sree/department/exception/: DepartmentNotFoundException.java
department-service/src/main/java/com/sree/department/model/: Department.java
department-service/src/main/java/com/sree/department/repository/: DepartmentRepository.java
department-service/src/main/java/com/sree/department/service/: DepartmentService.java
department-service/src/main/java/com/sree/exception/: DepartmentNotFoundException.java
department-service/src/main/java/com/sree/model/: Department.java
department-service/src/main/java/com/sree/repository/: DepartmentRepository.java
department-service/src/main/java/com/sree/repository/impl/: DepartmentRepositoryImpl.java
department-service/src/main/java/com/sree/service/: DepartmentService.java
department-service/src/main/java/com/sree/service/impl/: DepartmentServiceImpl.java
dto/: pom.xml
dto/src/main/java/com/sree/dto/: Department.java  DepartmentPreviewDto.java  Student.java  StudentPreviewDto.java
entity/: pom.xml
entity/src/main/java/com/sree/dto/: Department.java  DepartmentPreviewDto.java  Student.java  StudentDto.java  StudentPreviewDto.java
exception-model/: pom.xml
exception-model/src/main/java/com/sree/exception/: DepartmentNullException.java  StudentNotFoundException.java
preview-model/: pom.xml
preview-model/src/main/java/com/sree/preview/: DepartmentPreview.java  StudentPreview.java
student-service/: pom.xml
student-service/src/main/java/com/sree/: StudentApplication.java
student-service/src/main/java/com/sree/controller/: StudentController.java
student-service/src/main/java/com/sree/model/: Student.java
student-service/src/main/java/com/sree/repository/: StudentRepository.java
student-service/src/main/java/com/sree/repository/impl/: StudentRepositoryImpl.java
student-service/src/main/java/com/sree/service/: StudentService.java
student-service/src/main/java/com/sree/service/impl/: StudentServiceImpl.java
student-service/src/main/java/com/sree/student/: StudentApplication.java
student-service/src/main/java/com/sree/student/controller/: StudentController.java
(+8 files in other folders)
